DATABASE_URL="file:./dev.db"
JWT_SECRET=contraseña_para_jwt
NODE_ENV=development
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=  
AWS_REGION=us-east-2
S3_BUCKET_NAME=nombre_de_tu_bucket
RESEND_API_KEY=tu_api_key_aqui
