# prisma/tests/.env.test
#ANTES DE CORRER LOS TESTS SIMEPRE CORRER ESTE ARCHIVO: 
#npx prisma/test-seed.js

# Reemplaza con tus credenciales y el nombre de la BD de testing
JWT_SECRET=contraseña_para_jwt
NODE_ENV=test
RESEND_API_KEY=re_DcrZBJRN_7v9ncGX9w11oQgyRjC9vL1Gc