# prisma/tests/.env.test
#ANTES DE CORRER LOS TESTS SIMEPRE CORRER ESTE ARCHIVO: 
#npx prisma/test-seed.js

# Reemplaza con tus credenciales y el nombre de la BD de testing
DATABASE_URL="file:./test.db"
JWT_SECRET=contraseña_para_jwt
NODE_ENV=test